#
# Lines starting with '#' are ignored
#
# This file must be encoded in UTF-8
#
# For language codes see http://www.loc.gov/standards/iso639-2/php/code_list.php
#
# Each line must have the following format: LOCAL LANGUAGE NAME=CODE,
# where LOCAL LANGUAGE NAME is a language name written in your native language, and CODE
# is a language code. Files CODE.qm and CODE.png must exist
#

Deutsch=de
Ελληνικά=el
English=en
简体中文=zh_CN
Română=ro
Русский=ru
